#This resource file specifies the different RDF Schema predicates 
#and their appropriate mapping classes.

#ExactMatch
http\://www.wpsr.org/exactmatch@role=wpsr.parsers.rdf.predicates.ExactMatchPredicate
http\://www.wpsr.org/exactmatch@rel=wpsr.parsers.rdf.predicates.ExactMatchPredicate

#Role
http\://www.wpsr.org/role=wpsr.parsers.rdf.predicates.RolePredicate

#Cardinality
http\://schemas/website/elements@minCardinality=wpsr.parsers.rdf.predicates.CardinalityPredicate
http\://schemas/website/elements@maxCardinality=wpsr.parsers.rdf.predicates.CardinalityPredicate

#ElementValue
http\://schemas/website/elements@elementValue=wpsr.parsers.rdf.predicates.ElementValuePredicate

#Type
http\://www.w3.org/1999/02/22-rdf-syntax-ns@type=wpsr.parsers.rdf.predicates.TypePredicate

#Children
http\://schemas/website/elements@children=wpsr.parsers.rdf.predicates.ChildrenPredicate

#Properties - HTML5 Global Attributes
http\://schemas/website/elements@id=wpsr.parsers.rdf.predicates.PropertyPredicate
http\://schemas/website/elements@title=wpsr.parsers.rdf.predicates.PropertyPredicate
http\://schemas/website/elements@class=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Form Attributes
http\://schemas/website/elements@action=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Form/FormElement Attributes
http\://schemas/website/elements@name=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Label Attributes
http\://schemas/website/elements@for=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Label/Fieldset Attributes
http\://schemas/website/elements@form=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Img Attributes
http\://schemas/website/elements@usemap=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Input/Img Attributes
http\://schemas/website/elements@alt=wpsr.parsers.rdf.predicates.PropertyPredicate
http\://schemas/website/elements@src=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Input Attributes
http\://schemas/website/elements@form=wpsr.parsers.rdf.predicates.PropertyPredicate
http\://schemas/website/elements@formaction=wpsr.parsers.rdf.predicates.PropertyPredicate
http\://schemas/website/elements@placeholder=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Input/Li Attributes
http\://schemas/website/elements@value=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 Input/Menu Attributes
http\://schemas/website/elements@type=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties -HTML5 A Attributes
http\://schemas/website/elements@href=wpsr.parsers.rdf.predicates.PropertyPredicate

#Properties - HTML5 MENU Attributes
http\://schemas/website/elements@label=wpsr.parsers.rdf.predicates.PropertyPredicate