log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level X or above in the package\class
log4j.logger.wpsr=ERROR
log4j.logger.wpsr.WPSR=DEBUG
log4j.logger.wpsr.WPSRDOM=ERROR

log4j.logger.wpsr.engines=ERROR

log4j.logger.wpsr.engines.annotators=ERROR
log4j.logger.wpsr.engines.annotators.WPSRERRORrmationCollector=ERROR
log4j.logger.wpsr.engines.annotators.WPSRERRORrmationEvaluator=ERROR

log4j.logger.wpsr.engines.types=ERROR
log4j.logger.wpsr.engines.types.RDFGeneric_Type=ERROR
log4j.logger.wpsr.engines.types.RDFGeneric=ERROR
log4j.logger.wpsr.engines.types.RDFIdent_Type=ERROR
log4j.logger.wpsr.engines.types.RDFIdent=ERROR
log4j.logger.wpsr.engines.types.RDFSearch_Type=ERROR
log4j.logger.wpsr.engines.types.RDFSearch=ERROR

log4j.logger.wpsr.factory=ERROR
log4j.logger.wpsr.factory.ObjectFactory=ERROR
log4j.logger.wpsr.factory.PredicateFactory=ERROR

log4j.logger.wpsr.parsers=ERROR
log4j.logger.wpsr.parsers.dom=ERROR
log4j.logger.wpsr.parsers.dom.DOMCandidate=ERROR
log4j.logger.wpsr.parsers.dom.DOMCandidateManager=DEBUG
log4j.logger.wpsr.parsers.dom.DOMElement=ERROR
log4j.logger.wpsr.parsers.dom.DOMProcessor=ERROR
log4j.logger.wpsr.parsers.html=ERROR
log4j.logger.wpsr.parsers.html.JHTMLParser=ERROR
log4j.logger.wpsr.parsers.rdf=ERROR
log4j.logger.wpsr.parsers.rdf.RDFConstants=ERROR
log4j.logger.wpsr.parsers.rdf.RDFFileParser=ERROR
log4j.logger.wpsr.parsers.rdf.RDFProcessor=ERROR
log4j.logger.wpsr.parsers.rdf.RDFProperties=ERROR

log4j.logger.wpsr.parsers.rdf.predicates=ERROR
log4j.logger.wpsr.parsers.rdf.predicates.CardinalityPredicate=ERROR
log4j.logger.wpsr.parsers.rdf.predicates.ChildrenPredicate=ERROR
log4j.logger.wpsr.parsers.rdf.predicates.PropertyPredicate=ERROR
log4j.logger.wpsr.parsers.rdf.predicates.TypePredicate=DEBUG
log4j.logger.wpsr.parsers.rdf.predicates.ElementValuePredicate=ERROR
log4j.logger.wpsr.parsers.rdf.predicates.RolePredicate=ERROR
log4j.logger.wpsr.parsers.rdf.predicates.ExactMatchPredicate=ERROR

log4j.logger.wpsr.parsers.rdf.query=ERROR
log4j.logger.wpsr.parsers.rdf.query.RDFLiteral=ERROR
log4j.logger.wpsr.parsers.rdf.query.RDFNode=ERROR
log4j.logger.wpsr.parsers.rdf.query.RDFProperty=ERROR
log4j.logger.wpsr.parsers.rdf.query.RDFResource=ERROR
log4j.logger.wpsr.parsers.rdf.query.RDFStatement=ERROR

log4j.logger.wpsr.parsers.rdf.structure=ERROR
log4j.logger.wpsr.parsers.rdf.structure.RDFTree=ERROR
log4j.logger.wpsr.parsers.rdf.structure.RDFTreeNode=ERROR

log4j.logger.wpsr.parsers.string=ERROR
log4j.logger.wpsr.parsers.string.Parser=ERROR

log4j.logger.wpsr.readers=ERROR
log4j.logger.wpsr.readers.CatchWordListReader=ERROR
log4j.logger.wpsr.readers.FileSystemCollectionReader=ERROR
log4j.logger.wpsr.readers.NNListReader=ERROR
log4j.logger.wpsr.readers.RDFCollectionReader=ERROR

