#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=wpsr.log

log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%5p %d (%F:%L) - %m%n

log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.net.htmlparser.jericho=OFF




